ImageTools/MainWindow.xaml

<pc:NormalWindow x:Class="ImageTools.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ImageTools"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
                 xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
                 mc:Ignorable="d"
                 Title="PathToImage"
                 Width="1000"
                 Height="600"
                 d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 d:WindowStyle="None"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{x:Static SystemColors.ControlLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="img" />
            </Border>
            <Button Width="30" Height="30"
                    Margin="0,20,0,0" ToolTip="刷新"
                    pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RefreshGeometry}"
                    Click="Refresh_Click"
                    Style="{StaticResource ButtonTransparentIconStyle}" />
        </StackPanel>
        <DockPanel Grid.Column="1" Margin="10,0">
            <TextBlock DockPanel.Dock="Top"
                       Text="Geometry"
                       FontSize="16" FontWeight="ExtraBold" />
            <TextBox Height="Auto"
                     Text="{Binding GeometryData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,10,0,0" Padding="6,5,0,0"
                     VerticalContentAlignment="Top"
                     pc:TextElementAttached.PlaceHolder="Please input the data of Geometry"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="120" Height="30"
                           Text=" ActualWidth Pixel:"
                           VerticalAlignment="Center"
                           LineHeight="25" LineStackingStrategy="BlockLineHeight" />
                <TextBlock Width="50" Height="30"
                           Text="{Binding ImageActualWidth, Mode=OneWay}"
                           VerticalAlignment="Center"
                           LineHeight="25" LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
            <StackPanel Margin="0,10" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="120" Height="30"
                           Text="ActualHeight Pixel:"
                           VerticalAlignment="Center"
                           LineHeight="25" LineStackingStrategy="BlockLineHeight" />
                <TextBlock Width="50" Height="30"
                           Text="{Binding ImageActualHeight, Mode=OneWay}"
                           VerticalAlignment="Center"
                           LineHeight="25" LineStackingStrategy="BlockLineHeight" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text=" Width Pixel:" VerticalAlignment="Center" />
                <TextBox Width="50" Text="{Binding ImageWidth, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Width="100" Text="Height Pixel:" VerticalAlignment="Center" />
                <TextBox Width="50" Text="{Binding ImageHeight, Mode=TwoWay}" />
            </StackPanel>
            <ComboBox ItemsSource="{Binding BrushNames}" SelectedIndex="{Binding SelectedIndexBrush}" />
            <WrapPanel Height="30" Margin="0,10">
                <CheckBox Content="实际像素" IsChecked="{Binding IsUseActualSize}" />
                <Button Width="90"
                        Content="生成"
                        Margin="5,0,0,0"
                        Click="Generate_Click" />
            </WrapPanel>
            <ProgressBar Height="26"
                         Background="{Binding GenerateBrush}"
                         pc:LinearProgressBarAssistant.IsShowPercent="False"
                         IsIndeterminate="{Binding IsGenerating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource DefaultProgressBarStyle}" />

        </StackPanel>
    </Grid>

</pc:NormalWindow>
