FileTools/MainWindow.xaml

<pc:NormalWindow x:Class="FileTools.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FileTools"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
                 mc:Ignorable="d"
                 Title="文件获取"
                 Width="800"
                 Height="450"
                 d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4"
                   Text="从指定目录下获取所有指定格式的文件"
                   Foreground="OrangeRed"
                   FontSize="16" FontWeight="DemiBold"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="目录：" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding SourceFolder}"
                 pc:TextElementAttached.PlaceHolder="请输入文件目录..." />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="文件后缀：" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SearchPattern}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="输出目录：" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DestinationFolder}" />
        <Button Grid.Row="2" Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="100"
                Content="执行"
                Click="Button_Click" />
    </Grid>

</pc:NormalWindow>
