CompressTool/MainWindow.xaml

<Window x:Class="CompressTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CompressTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CompressWindow"
        Width="1000"
        Height="600"
        d:DataContext="{Binding Source={d:DesignInstance Type={x:Type local:MainWindow}}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider x:Key="CompressDlls" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type local:OpenSourceDllType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ControlTemplate x:Key="TopHeaderedTemplate" TargetType="{x:Type HeaderedContentControl}">
            <DockPanel>
                <ContentControl DockPanel.Dock="Top" Content="{TemplateBinding Header}" />
                <ContentPresenter MinWidth="100" Content="{TemplateBinding Content}" Margin="0,8,0,0" />
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="LeftHeaderedTemplate" TargetType="{x:Type HeaderedContentControl}">
            <DockPanel>
                <ContentControl DockPanel.Dock="Left" Content="{TemplateBinding Header}" />
                <ContentPresenter MinWidth="100" Content="{TemplateBinding Content}" Margin="8,0,0,0" />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Column="0" Header="开源库" Template="{StaticResource TopHeaderedTemplate}">
                <HeaderedContentControl.Content>
                    <StackPanel>
                        <ComboBox Height="30"
                                  VerticalAlignment="Top" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource CompressDlls}}"
                                  SelectedValue="{Binding OpenSourceDllType}"
                                  SelectionChanged="CompressDll_SelectionChanged" />
                        <TextBlock Text="{Binding OpenSourceExplain}" Margin="0,10,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="1"
                                    Header="压缩方法"
                                    Margin="10,0"
                                    Template="{StaticResource TopHeaderedTemplate}">
                <HeaderedContentControl.Content>
                    <ListBox x:Name="methodList"
                             Width="150"
                             ItemsSource="{Binding Methods}"
                             SelectedIndex="{Binding MethodSelectedIndex}"
                             SelectionChanged="CompressSelected_Changed" SelectionMode="Multiple" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="2" Header="压缩级别" Template="{StaticResource TopHeaderedTemplate}">
                <HeaderedContentControl.Content>
                    <ListBox x:Name="levelList"
                             Width="150"
                             ItemsSource="{Binding Levels}"
                             SelectedIndex="{Binding LevelSelectedIndex}"
                             SelectionChanged="CompressSelected_Changed" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="3"
                                    Width="100"
                                    Header="文件格式"
                                    Margin="10,0"
                                    Template="{StaticResource TopHeaderedTemplate}">
                <HeaderedContentControl.Content>
                    <ListBox ItemsSource="{Binding Formats}" SelectedIndex="{Binding FormatSelectedIndex}" SelectionChanged="CompressSelected_Changed" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="4" Header="测试项" Template="{StaticResource TopHeaderedTemplate}">
                <HeaderedContentControl.Content>
                    <StackPanel>
                        <StackPanel ButtonBase.Click="CompressTestType_Click">
                            <RadioButton Content="压缩方法" IsChecked="{Binding TestType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TestType.Method}}" />
                            <RadioButton Content="压缩级别" IsChecked="{Binding TestType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TestType.Level}}" />
                            <RadioButton Content="All" IsChecked="{Binding TestType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:TestType.All}}" />
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" ButtonBase.Click="CompressContentType_Click">
                            <RadioButton Content="文件夹" IsChecked="{Binding CompressContentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:CompressContentType.Directory}}" />
                            <RadioButton Content="文件" IsChecked="{Binding CompressContentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:CompressContentType.File}}" />
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="5" Header="说明" Template="{StaticResource TopHeaderedTemplate}">
                <HeaderedContentControl.Content>
                    <TextBlock Width="200" Text="测试项选&quot;压缩方法&quot;时，则表示压缩级别保持不动，所有压缩方法全部测试；测试项选&quot;压缩级别&quot;时，则表示压缩方法保持不动，所有压缩级别全部测试；测试项选&quot;All&quot;时,所有压缩方法与压缩级别交叉测试；文件格式表示压缩后的文件格式" TextWrapping="Wrap" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Button Width="100" Height="26"
                        Content="压缩"
                        Click="Compress_Click" />
                <Button Width="100" Height="26"
                        Content="解压缩"
                        Margin="0,10,0,0"
                        Click="Decompress_Click" />
            </StackPanel>
            <StackPanel Margin="20,0" VerticalAlignment="Center">
                <HeaderedContentControl Template="{StaticResource LeftHeaderedTemplate}">
                    <HeaderedContentControl.Header>
                        <Button Width="60" Height="22"
                                Content="文件夹"
                                Click="CompressContentSelect_Click" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <TextBox Width="400" Height="35"
                                     Text="{Binding CompressDirectory}"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True" TextWrapping="Wrap" />
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
                <HeaderedContentControl Margin="0,10" Template="{StaticResource LeftHeaderedTemplate}">
                    <HeaderedContentControl.Header>
                        <Button Width="60" Height="22"
                                Content="文件"
                                Click="CompressContentSelect_Click" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <TextBox Width="400" Height="35"
                                     Text="{Binding CompressFile}"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True" TextWrapping="Wrap" />
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
                <HeaderedContentControl Template="{StaticResource LeftHeaderedTemplate}">
                    <HeaderedContentControl.Header>
                        <TextBlock Width="60"
                                   Text="输出目录"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <TextBox Width="400" Height="35"
                                     Text="{Binding OutputDirectory}"
                                     VerticalContentAlignment="Center"
                                     TextWrapping="Wrap" />
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
                <HeaderedContentControl Margin="0,10" Template="{StaticResource LeftHeaderedTemplate}">
                    <HeaderedContentControl.Header>
                        <TextBlock Width="62" Height="22"
                                   Text="总进度"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Right" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding TotallPercent, StringFormat={}{0}%}" HorizontalAlignment="Right" />
                            <ProgressBar Width="400" Height="22"
                                         Value="{Binding TotallPercent}"
                                         Margin="0,3,0,0" />
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
                <HeaderedContentControl Template="{StaticResource LeftHeaderedTemplate}">
                    <HeaderedContentControl.Header>
                        <TextBlock Width="62" Height="22"
                                   Text="单个进度"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Right" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding SingleFileName}" />
                                <TextBlock Text="{Binding SinglePercent, StringFormat={}{0}%}" HorizontalAlignment="Right" />
                            </DockPanel>
                            <ProgressBar Width="400" Height="22"
                                         Value="{Binding SinglePercent}"
                                         Margin="0,3,0,0" />
                        </StackPanel>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </StackPanel>
            <StackPanel>
                <StackPanel ButtonBase.Click="Order_Click" Orientation="Horizontal">
                    <TextBlock Text="排序" FontWeight="DemiBold" />
                    <RadioButton Content="大小" IsChecked="{Binding OrderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:OrderType.Size}}" Margin="10,0" />
                    <RadioButton Content="时间" IsChecked="{Binding OrderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:OrderType.Time}}" />
                    <RadioButton Content="大小时间" IsChecked="{Binding OrderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:OrderType.SizeTime}}" Margin="10,0" />
                    <RadioButton Content="时间大小" IsChecked="{Binding OrderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:OrderType.TimeSize}}" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Button Width="60" Content="读取" Click="ReadDirectory_Click" />
                    <Button Width="60"
                            Content="重置"
                            Margin="10,0"
                            Click="Reset_Click" />
                    <TextBlock Text="{Binding FileCount, StringFormat={}共{0}个文件}" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <ListBox Height="180" MinWidth="280" ItemsSource="{Binding Results}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="320">
                                <WrapPanel DockPanel.Dock="Right">
                                    <TextBlock Width="60"
                                               Text="{Binding CompressedSize, Converter={StaticResource DoubleToMemoryUnitConverter}}"
                                               FontSize="12" FontWeight="Bold"
                                               TextAlignment="Right"
                                               Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Width="50"
                                               Text="{Binding CompressedTime}"
                                               FontSize="12" FontWeight="Bold"
                                               Margin="5,0"
                                               TextAlignment="Left"
                                               Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Path Width="16" Height="16"
                                          Data="{Binding Data}"
                                          Fill="{Binding ResultBrush}"
                                          Stretch="Uniform" />
                                </WrapPanel>
                                <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
